#user-reviews.env
DB_ROOT_PASSWORD=admin
DB_HOST=mysql
DB_PORT=3306
DB_USER=sjala
DB_PASSWORD=JalaJala123
DB_DATABASE=socialmedia
APP_CONFIG_DIR=/usr/app
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/socialmedia