apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.microservice.DbSecrets}} 
  namespace: {{.Values.microservice.namespace}}
type: Opaque
data:
  DB_USER: c2phbGE=
  DB_PASSWORD: SmFsYUphbGExMjM=